portfolio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- === TEXTUAL ELEMENTS WITH ATTRIBUTES (RDFa support) === -->
  <xs:complexType name="textWithAttrs" mixed="true">
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- TEXT ELEMENTS THAT CAN CONTAIN <span> -->
  <xs:complexType name="textWithSpans" mixed="true">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="span" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:anyAttribute processContents="lax"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- Root element -->
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="main" type="mainType"/>
        <xs:element name="footer" type="footerType"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="lang" type="xs:string" use="required"/>
      <xs:anyAttribute processContents="lax"/>
    </xs:complexType>
  </xs:element>

  <!-- HEADER -->
  <xs:complexType name="headerType">
    <xs:sequence>
      <xs:element name="nav" type="navType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="navType">
    <xs:sequence>
      <xs:element name="logo" type="logoType"/>
      <xs:element name="menu" type="menuType"/>
      <xs:element name="themeToggle" type="themeToggleType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logoType">
    <xs:attribute name="img" type="xs:string" use="required"/>
    <xs:attribute name="alt" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="menuType">
    <xs:sequence>
      <xs:element name="item" type="itemType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="lang" type="langType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="langType">
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="icon" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="themeToggleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="icon" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- MAIN -->
  <xs:complexType name="mainType">
    <xs:sequence>
      <xs:element name="section" type="sectionType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- SECTION -->
  <xs:complexType name="sectionType">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="title" type="textWithAttrs"/>
        <xs:element name="subtitle" type="textWithAttrs" minOccurs="0"/>
        <xs:element name="text" type="textWithSpans"/>
        <xs:element name="photo" type="imageType"/>
        <xs:element name="video" type="videoType" minOccurs="0"/>
        <xs:element name="experience" type="experienceType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="diplome" type="diplomeType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="list" type="listType" minOccurs="0"/>
        <xs:element name="projet" type="projetType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="link" type="linkType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- EXPERIENCE -->
  <xs:complexType name="experienceType">
    <xs:sequence>
      <xs:element name="poste" type="textWithAttrs"/>
      <xs:element name="employeur" type="textWithAttrs" minOccurs="0"/>
      <xs:element name="lieu" type="textWithAttrs" minOccurs="0"/>
      <xs:element name="periode" type="textWithAttrs"/>
      <xs:element name="missions" type="missionsType"/>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="missionsType">
    <xs:sequence>
      <xs:element name="mission" type="textWithAttrs" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- DIPLOME -->
  <xs:complexType name="diplomeType">
    <xs:sequence>
      <xs:element name="etablissement" type="textWithAttrs"/>
      <xs:element name="intitule" type="textWithAttrs"/>
      <xs:element name="periode" type="textWithAttrs"/>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- LIST -->
  <xs:complexType name="listType">
    <xs:sequence>
      <xs:element name="item" type="textWithAttrs" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- PROJET -->
  <xs:complexType name="projetType">
    <xs:sequence>
      <xs:element name="titre" type="textWithAttrs"/>
      <xs:element name="categorie" type="textWithAttrs"/>
      <xs:element name="technos" type="technosType"/>
      <xs:element name="image" type="imageType"/>
      <xs:element name="description" type="descriptionType"/>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="technosType">
    <xs:sequence>
      <xs:element name="techno" type="textWithAttrs" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="descriptionType">
    <xs:sequence>
      <xs:element name="point" type="textWithAttrs" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- IMAGE -->
  <xs:complexType name="imageType">
    <xs:attribute name="src" type="xs:string" use="required"/>
    <xs:attribute name="alt" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- VIDEO -->
  <xs:complexType name="videoType">
    <xs:attribute name="src" type="xs:string" use="required"/>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <!-- LINK -->
  <xs:complexType name="linkType" mixed="true">
    <xs:sequence>
      <xs:element name="img" type="imageType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="href" type="xs:string" use="required"/>
    <xs:attribute name="rel" type="xs:string" use="optional"/>
    <xs:attribute name="typeof" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- FOOTER -->
  <xs:complexType name="footerType">
    <xs:sequence>
      <xs:element name="copyright" type="textWithAttrs"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
